#ifndef CONTEXT3DTEXTUREFILTER_H
#define CONTEXT3DTEXTUREFILTER_H

enum class Context3DTextureFilter
{
	ANISOTROPIC16X, //anisotropic16x При повышении разрешения текстур используйте анизотропный фильтр с коэффициентом 16
	ANISOTROPIC2X, //anisotropic2x При повышении разрешения текстур используйте анизотропный фильтр с коэффициентом 2
	ANISOTROPIC4X, //anisotropic4x При повышении разрешения текстур используйте анизотропный фильтр с коэффициентом 4
	ANISOTROPIC8X, //anisotropic8x При повышении разрешения текстур используйте анизотропный фильтр с коэффициентом 8
	LINEAR, //linear Применяет при повышении разрешения текстур линейную интерполяцию (получаются равномерные, размытые текстуры).
	NEAREST, //nearest Применяет при повышении разрешения текстур метод отбора ближайших соседей (получаются грубые, мозаичные текстуры с видимыми пикселями).
};

#endif // CONTEXT3DTEXTUREFILTER_H
